<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <marquee><b><i>WELCOME TO OUR FORM</i></b></marquee>
    </header>
    <h1 style="text-align: center;"><u>STUDENT INFORMATION FORM</u></h1>

    <br>

    <P style="font-size: 20px;font-family: Arial, Helvetica, sans-serif;text-align: center;">
        This form is for gethering Student information for the school year 2025-2026 , All srudent are requred to fill all the fields below
    </P>

    <hr>

    <form>
        <div style="text-align: center;">
        <label for="name">STUDENT FULL NAME:-</label><br>
        <input type="text" id="name" name="name" placehoder="Your Full Name"><br><br>
        <hr>
        <label for="age">Your age:-</label><br>
        <input type="number" id="age" name="age" min="1" max="100"><br><br>
        <hr>
        <label for ="Student Class">Your Class:-</label><br>
        
        <input type="radio" id="class xi" name="class xi"  value="Class XI">
        <label for="class xi">Class XI</label><br>

        <input type="radio" id="class xii" name="class xii"  value="Class XII">
        <label for="class xii">Class XII</label><br><br>

        <hr>

        <label for="Student Hometown">Student Hometown</label><br>
        <select id="state" name="state">
            <option value="Delhi">Delhi</option>
            <option value="UP">UP</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Punjab">Punjab</option>
            <option value="Banglore">Banglore</option>
            <option value="Mumbai">Mumbai</option>
        </select><br><br>

        <hr>

        <label for="Student Contact Number">Your Contact Number:-</label>
        <input type="number" id="contact" name="contact" placeholder="Your Ph.No"><br><br>
        
        <hr>

        <label for="Your Feedback">Your Feedback:- </label><br>
        <textarea id="feedback" name="feedback" placeholder="Your Feedback"></textarea><br><br>

        <hr>

        <input type="submit" value="Submit">

        </div>
    </form>
    <br>

    <footer>
        <marquee><b><i>Thanks for Visiting :)</i></b></marquee>
    </footer>
</body>
</html>